<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container img {
        height: 300px;
        flex: 0 0 300px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px 20px rgba(221, 221, 221, 0.2);
        margin: 20px;
      }

      .container img:nth-child(1) {
        object-fit: cover;
        transform: scaleX(-1);
        transform: scaleY(-1);
        filter: opacity(0.6);
        filter: blur(0.2px);
        filter: drop-shadow(30px 10px 4px #3a3a3a);
      }

      .container img:nth-child(2) {
        object-fit: contain;
        /* background: url(img/backiee-214855.jpg); */
        background-color: rgba(221, 221, 221, 0.325);
      }

      .container img:nth-child(3) {
        border: none;
        box-shadow: none;
        filter: drop-shadow(30px 10px 4px #3a3a3a7d);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/backiee-214855.jpg" alt="" />
      <img src="img/backiee-214855.jpg" alt="" />
      <img src="img/2w-removebg-preview.png" alt="" />
    </div>
  </body>
</html>
